spring.datasource.mysql.url=jdbc:mysql://localhost:3306/techquest
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=123456789  
jwt.expiration=3600000  


spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/techquest1
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=39298513
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.postgresql.database-platform=org.hibernate.dialect.PostgresSQLDialect